LICENCE AGREEMENT FPR CBSUBS

THIS IS JUST FOR MAIN INFORMATION. FOR LATEST VALID LICENSE AGREEMENT, GO TO:
http://www.joomlapolis.com/component/option,com_docman/task,doc_details/gid,165/Itemid,36/

YOU SHOULD CAREFULLY READ THE FOLLOWING TERMS AND CONDITIONS BEFORE USING THE
SOFTWARE. THE INSTALLATION AND/OR USE OR COPYING OF THE SOFTWARE INDICATES
YOUR ACCEPTANCE OF THIS LICENCE AGREEMENT. IF YOU DO NOT ACCEPT THE TERMS OF
THIS LICENCE AGREEMENT, THEN DO NOT INSTALL, COPY AND/OR USE THE SOFTWARE.

1 WARRANTY

THE SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED 
WARRANTIES INCLUDING BUT WITHOUT LIMITATION THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR ANY PARTICULAR PURPOSE ARE
DISCLAIMED. THE PROVIDER DOES NOT WARRANT THAT THE SOFTWARE IS UNINTERRUPTED
OR ERROR FREE, NOR THAT THE OPERATION OF THE SOFTWARE WILL FUNCTION IN
CONJUNCTION WITH ANY OTHER PRODUCT.


2 LIMITATION OF LIABILITY 

2.1 IN NO EVENT WILL THE PROVIDER OF THE SOFTWARE BE LIABLE TO THE USER OR ANY
PARTY FOR ANY DIRECT, INDIRECT, PUNITIVE, SPECIAL, INCIDENTAL OR OTHER
CONSEQUENTIAL DAMAGES ARISING DIRECTLY OR INDIRECTLY FROM THIS LICENCE
AGREEMENT OR ANY USE OF THE SOFTWARE OR ENCODED FILES, EVEN IF THE PROVIDER IS
EXPRESSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

2.2 THE SOFTWARE IS PROVIDED ON AN "AS IS" BASIS.  THE PROVIDER EXCLUDES ALL
WARRANTIES, CONDITIONS, TERMS, UNDERTAKINGS AND REPRESENTATIONS (EXCLUDING
FRAUDULENT MISREPRESENTATION) OF ANY KIND, EXPRESS OR IMPLIED, STATUTORY OR
OTHERWISE IN CONNECTION WITH THE SOFTWARE TO THE FULLEST EXTENT PERMITTED BY
LAW.

2.3 DOWNLOADING THE SOFTWARE IS AT YOUR OWN RISK AND THE PROVIDER DOES NOT
ACCEPT LIABILITY FOR ANY DIRECT OR INDIRECT LOSS OR DAMAGE HOWSOEVER CAUSED AS
A RESULT OF ANY COMPUTER VIRUSES, BUGS, TROJAN HORSES, WORMS, SOFTWARE BOMBS
OR OTHER SIMILAR PROGRAMS ARISING FROM YOUR USE OF THE LOADER.  WHILST THE
PROVIDER WILL DO ITS BEST TO ENSURE THAT THE SOFTWARE IS FREE FROM SUCH
DESTRUCTIVE PROGRAMS, IT IS YOUR RESPONSIBILITY TO TAKE REASONABLE PRECAUTIONS
TO SCAN FOR SUCH DESTRUCTIVE PROGRAMS DOWNLOADED FROM THE INTERNET.

2.4 THE PROVIDER'S MAXIMUM LIABILITY FOR ANY LOSS OR DAMAGE ARISING FROM THIS
LICENCE AGREEMENT SHALL IN ANY EVENT BE LIMITED IN THE SOLE DISCRETION OF THE
PROVIDER TO THE REPLACEMENT OF THE SOFTWARE PRODUCT.

2.5 DUE TO THE NATURE OF THE INTERNET, THE PROVIDER CANNOT GUARANTEE THAT ANY
E-MAILS OR OTHER ELECTRONIC TRANSMISSIONS WILL BE SENT TO YOU OR RECEIVED BY
THE PROVIDER OR THAT THE CONTENT OF SUCH TRANSMISSIONS WILL BE SECURE DURING
TRANSMISSION.


3. DISCLAIMER

All displayed quantities (item counts, amounts, totals, etc) are calculated 
and displayed based on events and actions recorded and controlled by this 
software system. This software package does not claim to be flawless, 
thus all figures must be double-checked and reconsiled against actual payment 
organization transactions

4. NO REVERSE ENGINEERING

You may not reverse engineer, decompile, defeat license encryption
mechanisms, or disassemble this software product or software product
license. Lightning MultiCom SA may terminate this license if you don't
comply with any of the terms and conditions set forth in our end user
license agreement. In such event, you agrees to return to us or destroy all
copies of software upon termination of the license.

Please see for the full License Agreement:
http://www.joomlapolis.com/component/option,com_docman/task,doc_details/gid,165/Itemid,36/

Copyright (c) 2007-2009 LIGHTNING MULTICOM SA, SWITZERALND
